# HandyLib.AspNetCore

./: LICENSE
src/Gmtl.HandyLib.AspNetCore/: Gmtl.HandyLib.AspNetCore.sln
src/Gmtl.HandyLib.AspNetCore/Gmtl.HandyLib.AspNetCore/: Gmtl.HandyLib.AspNetCore.csproj  HLHttpContext.cs  HLHttpRequest.cs  HLJsonResult.cs  HLModelState.cs  JsonResultFromString.cs
src/Gmtl.HandyLib.AspNetCore/Gmtl.HandyLib.AspNetCore.Tests/: Gmtl.HandyLib.AspNetCore.Tests.csproj  HLHttpContextTests.cs  HLModelStateTests.cs
src/Gmtl.HandyLib.AspNetCore/Gmtl.HandyLib.AspNetCore/Api/Models/: HLApiResponse.cs
src/Gmtl.HandyLib.AspNetCore/Gmtl.HandyLib.AspNetCore/HostedServices/: BackgroundService.cs  HLBackgroundService.cs  HLScopedBackgroundService.cs  ScopedBackgroundService.cs
src/Gmtl.HandyLib.AspNetCore/Gmtl.HandyLib.AspNetCore/ModelBinders/: StringTrimmerModelBinderProvider.cs
src/Gmtl.HandyLib.AspNetCore/Gmtl.HandyLib.AspNetCore/Models/: AbstractPageViewModel.cs  HLAbstractPageViewModel.cs
