<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <Authors>Paweł Klimczyk</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Language>en-US</Language>
    <AssemblyName>Gmtl.HandyLib.AspNetCore</AssemblyName>
    <AssemblyTitle>Gmtl.HandyLib.AspNetCore</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Gmtl.HandyLib.AspNetCore</PackageId>
    <RootNamespace>Gmtl.HandyLib.AspNetCore</RootNamespace>
    <Title>Gmtl.HandyLib.AspNetCore</Title>
    <Description></Description>
    <Summary></Summary>
    <PackageCopyright>GEMOTIAL 2015-2021</PackageCopyright>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/pawelklimczyk/HandyLib.AspNetCore</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>GEMOTIAL, 2015-2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>GEMOTIAL</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pawelklimczyk/HandyLib.AspNetCore</RepositoryUrl>
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
</Project>
